<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ayancheriadmin.CoupounDetail">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/offername"
        android:text="OFFER NAME"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ccode"
        android:inputType="textCapCharacters"
        android:hint="COUPOUN"/>
     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:inputType="textCapCharacters"
        android:hint="TITLE"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:inputType="textCapCharacters"
        android:hint="DATE"/>
    <Button
        android:layout_width="match_parent"
        android:text="SEND COUPOUN"
        android:id="@+id/sendC"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_width="match_parent"

        android:id="@+id/userlv"
        android:layout_height="wrap_content" />

</LinearLayout>
