<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayancheriadmin.CategoryChooser">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORIES"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buisness Categories"
            android:id="@+id/buisnessCategories"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education Categories"
            android:id="@+id/educationCategories"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Worker Categories"
            android:id="@+id/workerCategories"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Categories"
            android:id="@+id/foodCategories"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical Categories"
            android:id="@+id/medicalCategories"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor Categories"
            android:id="@+id/doctorCategories"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LISTINGS"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buisnessList"
            android:text="Buisness List"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/educationList"
            android:text="Education List"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bloodList"
            android:text="Blood List"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/workerlist"
            android:text="Worker List"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autoList"
            android:text="Auto List"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goodsList"
            android:text="Goods List"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taxiList"
            android:text="Taxi List"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventsList"
            android:text="Events List"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foodList"
            android:text="Food List"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicalList"
            android:text="Medical List"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/puthuvivaramList"
            android:text="Puthuvivaram"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doctorList"
            android:text="Doctor List"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vivaranamList"
            android:text="Vivaranam"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bdm"
            android:text="Birth Death Marriage"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendCoupouns"
            android:text="Send Coupons"/>
    </LinearLayout>

</ScrollView>
