<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.ayancheriadmin.listinactivities.BloodDonorListActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bloodgroup"></Spinner>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/donorname"
        android:hint="DONOR NAME"
        android:inputType="textCapWords"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/donornumber"
        android:hint="DONOR NUMBER"
        android:inputType="phone"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="SAVE"
        android:layout_height="wrap_content"
        android:id="@+id/saveBloodGroup"/>

</LinearLayout>
